/* General Styles */
body {
  margin: 0;
  

}

.user-management-container{
  background: #F4F4F4;
}


.navbar {
  background-color: #ffffff; /* Set background color */
  border-bottom: 1px solid #ccc; /* Bottom border */
  padding: 10px 20px; /* Padding around navbar */
}

.navbar-container {
  display: flex;
  align-items: center; /* Vertically center elements */
  justify-content: space-between; /* Space between elements */
}

.spectra-logo {
  max-width: 150px; /* Limit logo size */
  margin-right: 20px; /* Space to the right of the logo */
}

.navbar-brand {
  font-size: 24px; /* Brand name size */
  font-weight: bold; /* Bold text */
  color: #d52b1e; /* Brand color */
}

.user-profile {
  display: flex;
  align-items: center; /* Center avatar vertically */
}

.user-avatar {
  width: 40px; /* Avatar width */
  height: 40px; /* Avatar height */
  border-radius: 50%; /* Circular avatar */
  margin-left: 10px; /* Space between brand and avatar */
}

.p-5 {
  padding: 20px; /* Add padding for content below navbar */
}


/* Top Bar */
.top-bar {
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-end;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

/* User Grid */
.user-grid {
  display: grid;
  gap: 20px; /* Space between cards */
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

/* User Card */
.user-card {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  word-break: break-all;
  background-color: #ffffff; /* White background for cards */
}

.user-profile-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.user-profile-icon2 {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
 
}

.user-icon {
  font-size: 30px;
  color: #6c757d;
}
.user-icon2 {
  font-size: 20px;
  color: #6c757d;
}

.user-card h2 {
  margin: 0 0 10px 0;
}

.user-card p {
  margin: 5px 0;
}

.user-card a {
  color: #007bff;
  text-decoration: none;
}

.user-card a:hover {
  text-decoration: underline;
}

/* Action Icons */
.action-icons {
  position: absolute;
  top: 10px;
  right: 10px;
}

.action-icons span {
  cursor: pointer;
  margin-right: 10px;
}

.action-icons span:last-child {
  margin-right: 0;
}

.action-icons span:hover {
  color: #007bff;
}

