spring.application.name=Ecards

server.port=9090
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

##create , update ,create-drop ,validate
spring.jpa.hibernate.ddl-auto=update


#logging.file.name=logs/dev.log
#logging.logback.rollingpolicy.file-name-pattern=logs/dev-%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-file-size=20MB
#logging.logback.rollingpolicy.max-history=10

spring.profiles.active=dev

#sendgrid api-key
sendgrid.api.key=${SENDGRID_API_KEY}
